[33m8add7de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/Mariano0891/Proyecto-Tekno-Gestion
[33mf6ddfc0[m Copie el archivo readme que estaba en git-hub para subsanar el error de subida
[33m3dedc18[m Agregue las etiquetas de SEO
[33m66204f6[m Agregado SASS II a seccion caracteristicas
[33mffeee3b[m[33m ([m[1;31morigin/master[m[33m)[m Create README.md
[33m4f6bdfd[m[33m ([m[1;32maplicar-SASS[m[33m)[m creados los archivos sass y aplicados a index
[33m8ab485b[m Agregue las animaciones faltantes de caracteristicas y clientes
[33m4e194c1[m Termine el slider del index y agregue propiedas de centrado y tamaño de texto en otras secciones
[33m904a98f[m Agregando Bootstrap
[33mf2fa376[m[33m ([m[1;32magregar-animaciones[m[33m)[m corregi contacto y agregue animacion a clientes
[33m86ca153[m Agregue animaciones y transiciones a caracteristicas y header
[33mb997b2f[m Agregue las primeras animaciones
[33m6badfb2[m Creacion del repositorio
